/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed,
 figure, figcaption, footer, header,
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video, input{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
 }

 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

 /* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure,
 footer, header, menu, nav, section{
  display: block;
 }

 body {
  line-height: 1;
 }

 blockquote, q{
  quotes: none;
 }

 blockquote:before, blockquote:after,
 q:before, q:after{
  content: none;
 }

 table{
  border-collapse: collapse;
  border-spacing: 0;
 }

 /* custom */
 a{
  color: #7e8c8d;
  text-decoration: none;
 }

 li{
  list-style: none;
 }

 body{
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 }
 html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
 }

input {
  -webkit-tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-modify: read-write-plaintext-only;
}

[contenteditable = "true"], input, textarea {
  -webkit-user-select: text!important;
  -khtml-user-select: text!important;
  -moz-user-select: text!important;
  -ms-user-select: text!important;
  -o-user-select: text!important;
  user-select: text!important;
}

input:disabled, textarea:disabled {
  -webkit-text-fill-color: #000;
  -webkit-opacity: 0.8;
  background-color: #ffffff;
}


 .font-color-blue {
  color: #466FE2;
}

.font-color-purple {
  color: #8C5FA3;
}

.font-color-red {
  color: #E77471;
}

.font-color-lightGreen {
  color: #54A9E3;
}

.font-color-info {
  color: #FEFFEF;
}

.font-color-active {
  color: #295AA6;
}

.font-color-primary {
  color: #51BDBD;
}

.font-color-romantic {
  color: #F784A5;
}

.font-color-deep {
  color: #CEB559;
}

.font-color-sky {
  color: #30B5D6;
}

.font-color-success {
  color: #3AA45A;
}

.font-color-warning {
  color: #FFE508;
}

.font-color-danger {
  color: #BE211A;
}

.power-project-menu-bg0 {
  background-color: #286A00;
}

.power-project-menu-bg1 {
  background-color: #286A97;
}

.power-project-menu-bg2 {
  background-color: #E86D6C;
}

.power-project-menu-bg3 {
  background-color: #FFB900;
}

.power-project-menu-bg4 {
  background-color: #F63175;
}

.power-project-menu-bg5 {
  background-color: #9231F4;
}

.power-project-menu-bg6 {
  background-color: #16D997;
}

.power-project-menu-bg7 {
  background-color: #0AB9F5;
}

.power-project-menu-bg8 {
  background-color: #FF6D00;
}

.power-project-menu-bg9 {
  background-color: #D331F6;
}

.power-project-menu-bg10 {
  background-color: #F55050;
}

.power-project-menu-bg11 {
  background-color: #CCCCCC;
}

.power-project-menu-bg12 {
  background-color: #4BC58D;
}
